# Firebase Authentication file(json)
GOOGLE_APPLICATION_CREDENTIALS = real-estate-prediction-model-3c4465ef5143.json


# URL & KEY OF THE SUPABASE
supabase_url = "https://pozjyhcqcnnticfonuns.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvemp5aGNxY25udGljZm9udW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDY5NjAsImV4cCI6MjA1MzEyMjk2MH0.xXGqlf-ifKNvBJF3vA5PDOTtAx96SlXp3DSFLkW6BLk"

user=postgres.pozjyhcqcnnticfonuns 
password=Kelvin_Njoroge340
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres

DATABASE_URL=postgresql://postgres:Kelvin_Njoroge340@db.pozjyhcqcnnticfonuns.supabase.co:5432/postgres

